	Tokens	POS
0	Ты	PRON
1	белых	ADJ
2	лебедей	NOUN
3	кормила	VERB
4	,	
5	Откинув	VERB
6	тяжесть	NOUN
7	черных	ADJ
8	кос	NOUN
9	…	
10	Я	PRON
11	рядом	ADV
12	плыл	VERB
13	;	
14	сошлись	VERB
15	кормила	VERB
16	;	
17	Закатный	ADJ
18	луч	NOUN
19	был	VERB
20	странно	ADV
21	кос	NOUN
22	.	
23	Вдруг	ADV
24	лебедей	NOUN
25	метнулась	VERB
26	пара	NOUN
27	…	
28	Не	PART
29	знаю	VERB
30	,	
31	чья	DET
32	была	VERB
33	вина	NOUN
34	…	
35	Закат	NOUN
36	замлел	VERB
37	за	ADP
38	дымкой	NOUN
39	пара	NOUN
40	,	
41	Алея	VERB
42	,	
43	как	CONJ
44	поток	NOUN
45	вина	NOUN
46	.	
47	Мгновенья	NOUN
48	двигались	VERB
49	и	CONJ
50	стали	VERB
51	,	
52	Лишь	PART
53	ты	PRON
54	паришь	VERB
55	,	
56	свой	DET
57	свет	NOUN
58	струя	NOUN
59	…	
60	Меж	ADP
61	тем	CONJ
62	в	ADP
63	реке	NOUN
64	–	
65	из	ADP
66	сизой	ADJ
67	стали	VERB
68	Влачится	VERB
69	за	ADP
70	струей	NOUN
71	струя	NOUN
72	.	
73	Небесное	ADJ
74	светило	NOUN
75	было	VERB
76	закрыто	ADJ
77	дождевыми	ADJ
78	тучами	NOUN
79	,	
80	а	CONJ
81	еще	ADV
82	вчера	ADV
83	оно	PRON
84	так	CONJ
85	ярко	ADV
86	и	CONJ
87	ласково	ADV
88	нам	PRON
89	светило	NOUN
90	.	
91	Если	CONJ
92	б	PART
93	мыло	NOUN
94	приходило	VERB
95	по	ADP
96	утрам	NOUN
97	ко	ADP
98	мне	PRON
99	в	ADP
100	кровать	NOUN
101	и	CONJ
102	само	DET
103	меня	PRON
104	бы	PART
105	мыло	NOUN
106	,	
107	хорошо	ADV
108	бы	PART
109	это	PART
110	было	VERB
111	.	
112	Мы	PRON
113	ели	VERB
114	,	
115	ели	VERB
116	ершей	NOUN
117	у	ADP
118	ели	VERB
119	.	
120	Мы	PRON
121	их	PRON
122	у	ADP
123	ели	VERB
124	доели	VERB
125	.	
126	Скорей	ADJ
127	,	
128	сестра	NOUN
129	,	
130	на	ADP
131	рыб	NOUN
132	взгляни	VERB
133	,	
134	Попались	VERB
135	на	ADP
136	крючок	NOUN
137	они	PRON
138	.	
139	В	ADP
140	ведерко	NOUN
141	руку	NOUN
142	окуни	NOUN
143	,	
144	Не	PART
145	бойся	VERB
146	:	
147	это	PART
148	окуни	NOUN
149	.	
150	Мой	DET
151	пес	NOUN
152	очень	ADV
153	красивый	ADJ
154	.	
155	–	
156	Мой	DET
157	посуду	NOUN
158	усерднее	ADJ
159	.	
160	Я	PRON
161	хочу	VERB
162	посмотреть	VERB
163	на	ADP
164	цветные	ADJ
165	стекла	NOUN
166	в	ADP
167	витражах	NOUN
168	.	
169	–	
170	Эта	DET
171	краска	NOUN
172	неравномерно	ADV
173	стекла	NOUN
174	по	ADP
175	стене	NOUN
176	.	
177	Нужно	ADV
178	ухаживать	VERB
179	за	ADP
180	больным	ADJ
181	ребенком	NOUN
182	.	
183	Больной	ADJ
184	уже	ADV
185	встал	VERB
186	с	ADP
187	постели	NOUN
188	.	
189	Атом	NOUN
190	уже	ADV
191	согласился	VERB
192	стать	VERB
193	мирным	ADJ
194	,	
195	реки	NOUN
196	были	VERB
197	готовы	ADJ
198	течь	NOUN
199	куда	CONJ
200	следует	VERB
201	,	
202	а	CONJ
203	не	PART
204	куда	CONJ
205	им	PRON
206	заблагорассудится	VERB
207	.	
208	В	ADP
209	днище	NOUN
210	лодки	NOUN
211	была	VERB
212	обнаружена	VERB
213	течь	NOUN
214	.	
215	Однажды	ADV
216	кот	NOUN
217	подкрался	VERB
218	к	ADP
219	попугаю	NOUN
220	:	
221	«	
222	Сейчас	ADV
223	тебя	PRON
224	я	PRON
225	,	
226	братец	NOUN
227	,	
228	попугаю	NOUN
229	…	
230	»	
231	Но	CONJ
232	попугай	NOUN
233	из	ADP
234	клетки	NOUN
235	крикнул	VERB
236	:	
237	«	
238	Брысь	INTJ
239	!	
240	»	
241	Что	CONJ
242	серый	ADJ
243	кот	NOUN
244	,	
245	здесь	ADV
246	убежала	VERB
247	б	PART
248	рысь	NOUN
249	!	
250	Владимир	NOUN
251	Александрович	NOUN
252	любезно	ADV
253	ответил	VERB
254	мне	PRON
255	,	
256	что	CONJ
257	надпись	NOUN
258	он	PRON
259	помнит	VERB
260	смутно	ADV
261	,	
262	но	CONJ
263	в	ADP
264	старых	ADJ
265	записных	ADJ
266	книжках	NOUN
267	сохранил	VERB
268	краткую	ADJ
269	запись	NOUN
270	:	
271	«	
272	Могила	NOUN
273	англ	ADJ
274	.	
275	офиц	NOUN
276	.	
277	и	CONJ
278	30	
279	матросов	NOUN
