Column1	Tokens	POS					
0	Ты	PRON					
1	белых	ADJ					
2	лебедей	NOUN					
3	кормила	VERB					
4	,	PUNCT					
5	Откинув	VERB					
6	тяжесть	NOUN					
7	черных	ADJ					
8	кос	NOUN					
9	…	PUNCT					
10	Я	PRON					
11	рядом	ADV					
12	плыл	VERB					
13	";"	PUNCT					
14	сошлись	VERB					
15	кормила	NOUN					
16	";"	PUNCT					
17	Закатный	ADJ					
18	луч	NOUN					
19	был	VERB					
20	странно	ADV					
21	кос	ADJ					
22	.	PUNCT					
23	Вдруг	ADV					
24	лебедей	NOUN					
25	метнулась	VERB					
26	пара	NOUN					
27	…	PUNCT					
28	Не	PART					
29	знаю	VERB					
30	,	PUNCT					
31	чья	PRON					
32	была	VERB					
33	вина	NOUN					
34	…	PUNCT					
35	Закат	NOUN					
36	замлел	VERB					
37	за	ADP					
38	дымкой	NOUN					
39	пара	NOUN					
40	,	PUNCT					
41	Алея	VERB					
42	,	PUNCT					
43	как	CONJ					
44	поток	NOUN					
45	вина	NOUN					
46	.	PUNCT					
47	Мгновенья	NOUN					
48	двигались	VERB					
49	и	CONJ					
50	стали	VERB					
51	,	PUNCT					
52	Лишь	PART					
53	ты	PRON					
54	паришь	VERB					
55	,	PUNCT					
56	свой	PRON					
57	свет	NOUN					
58	струя	VERB					
59	…	PUNCT					
60	Меж	ADP					
61	тем	PRON					
62	в	ADP					
63	реке	NOUN					
64	–	PUNCT					
65	из	ADP					
66	сизой	ADJ					
67	стали	NOUN					
68	Влачится	VERB					
69	за	ADP					
70	струей	NOUN					
71	струя	NOUN					
72	.	PUNCT					
73	Небесное	ADJ					
74	светило	NOUN					
75	было	VERB					
76	закрыто	VERB					
77	дождевыми	ADJ					
78	тучами	NOUN					
79	,	PUNCT					
80	а	CONJ					
81	еще	ADV					
82	вчера	ADV					
83	оно	PRON					
84	так	ADV					
85	ярко	ADV					
86	и	CONJ					
87	ласково	ADV					
88	нам	PRON					
89	светило	VERB					
90	.	PUNCT					
91	Если	CONJ					
92	б	PART					
93	мыло	NOUN					
94	приходило	VERB					
95	по	ADP					
96	утрам	NOUN					
97	ко	ADP					
98	мне	PRON					
99	в	ADP					
100	кровать	NOUN					
101	и	CONJ					
102	само	ADV					
103	меня	PRON					
104	бы	PART					
105	мыло	VERB					
106	,	PUNCT					
107	хорошо	ADV					
108	бы	PART					
109	это	PRON					
110	было	VERB					
111	.	PUNCT					
112	Мы	PRON					
113	ели	VERB					
114	,	PUNCT					
115	ели	VERB					
116	ершей	NOUN					
117	у	ADP					
118	ели	NOUN					
119	.	PUNCT					
120	Мы	PRON					
121	их	PRON					
122	у	ADP					
123	ели	NOUN					
124	доели	VERB					
125	.	PRON					
126	Скорей	ADV					
127	,	PUNCT					
128	сестра	NOUN					
129	,	PUNCT					
130	на	ADP					
131	рыб	NOUN					
132	взгляни	VERB					
133	,	PUNCT					
134	Попались	VERB					
135	на	ADP					
136	крючок	NOUN					
137	они	PRON					
138	.	PUNCT					
139	В	PRON					
140	ведерко	NOUN					
141	руку	NOUN					
142	окуни	VERB					
143	,	ADP					
144	Не	PART					
145	бойся	VERB					
146	:	PUNCT					
147	это	PRON					
148	окуни	NOUN					
149	.	PUNCT					
150	Мой	PRON					
151	пес	NOUN					
152	очень	ADV					
153	красивый	ADJ					
154	.	PUNCT					
155	–	PUNCT					
156	Мой	VERB					
157	посуду	NOUN					
158	усерднее	ADJ					
159	.	PUNCT					
160	Я	PRON					
161	хочу	VERB					
162	посмотреть	VERB					
163	на	ADP					
164	цветные	ADJ					
165	стекла	NOUN					
166	в	ADP					
167	витражах	NOUN					
168	.	PUNCT					
169	–	PUNCT					
170	Эта	PRON					
171	краска	NOUN					
172	неравномерно	ADV					
173	стекла	VERB					
174	по	ADP					
175	стене	NOUN					
176	.	PUNCT					
177	Нужно	ADV					
178	ухаживать	VERB					
179	за	ADP					
180	больным	ADJ					
181	ребенком	NOUN					
182	.	PUNCT					
183	Больной	NOUN					
184	уже	ADV					
185	встал	VERB					
186	с	ADP					
187	постели	NOUN					
188	.	ADP					
189	Атом	NOUN					
190	уже	ADV					
191	согласился	VERB					
192	стать	VERB					
193	мирным	ADJ					
194	,	PUNCT					
195	реки	NOUN					
196	были	VERB					
197	готовы	ADJ					
198	течь	VERB					
199	куда	ADV					
200	следует	VERB					
201	,	ADP					
202	а	CONJ					
203	не	PART					
204	куда	ADV					
205	им	PRON					
206	заблагорассудится	VERB					
207	.	PUNCT					
208	В	ADP					
209	днище	NOUN					
210	лодки	NOUN					
211	была	VERB					
212	обнаружена	VERB					
213	течь	NOUN					
214	.	PUNCT					
215	Однажды	ADV					
216	кот	NOUN					
217	подкрался	VERB					
218	к	ADP					
219	попугаю	NOUN					
220	:	PUNCT					
221	«	PUNCT					
222	Сейчас	ADV					
223	тебя	PRON					
224	я	PRON					
225	,	PUNCT					
226	братец	NOUN					
227	,	PUNCT					
228	попугаю	VERB					
229	…	PUNCT					
230	»	PUNCT					
231	Но	CONJ					
232	попугай	NOUN					
233	из	ADP					
234	клетки	NOUN					
235	крикнул	VERB					
236	:	PUNCT					
237	«	PUNCT					
238	Брысь	INTJ					
239	!	PUNCT					
240	»	PUNCT					
241	Что	CONJ					
242	серый	ADJ					
243	кот	NOUN					
244	,	PUNCT					
245	здесь	ADV					
246	убежала	VERB					
247	б	PART					
248	рысь	NOUN					
249	!	PUNCT					
250	Владимир	NOUN					
251	Александрович	NOUN					
252	любезно	ADV					
253	ответил	VERB					
254	мне	PRON					
255	,	PUNCT					
256	что	CONJ					
257	надпись	NOUN					
258	он	PRON					
259	помнит	VERB					
260	смутно	ADV					
261	,	PUNCT					
262	но	CONJ					
263	в	ADP					
264	старых	ADJ					
265	записных	ADJ					
266	книжках	NOUN					
267	сохранил	VERB					
268	краткую	ADJ					
269	запись	NOUN					
270	:	PUNCT					
271	«	PUNCT					
272	Могила	NOUN					
273	англ	ADJ					
274	.	PUNCT					
275	офиц	NOUN					
276	.	PUNCT					
277	и	CONJ					
278	30	NUM					
279	матросов	NOUN					